<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/root"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MagazineInfoFragment">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:maxWidth="@dimen/activity_vertical_imageMaxWidth"
                android:maxHeight="@dimen/activity_vertical_imageMaxHeight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="看天下"
                android:id="@+id/textView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_alignTop="@id/imageView"
                android:layout_marginLeft="30dp"

                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="第xxxx期"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@id/textView"

                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="价格：10元"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@id/textView2"


                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:id="@+id/button"
                android:layout_below="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/focus"

                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅"
                android:id="@+id/button2"
                android:layout_alignBottom="@+id/button"
                android:layout_alignEnd="@+id/textView3"
                android:drawableLeft="@drawable/book"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="杂志简介"
                android:id="@+id/textView4"
                android:layout_below="@+id/button"
                android:layout_marginTop="30dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看天下是一本老少咸宜的杂志"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"/>




        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>

